======================================================================
  ROSIE RISK RANKING — Deputies by Anomaly Score
  Generated: 2026-03-04T13:47:18.001756
======================================================================

  #01 | Deputy ID: 62881
       Risk Score: 100.0/100
       Anomalies: 2511
       Classifiers triggered: 5/12
       → [DuplicateReceiptClassifier] Recibo potencialmente duplicado: 10 recibos de R$ 104.68 para 'CELULAR FUNCIONAL...
       → [DuplicateReceiptClassifier] Recibo potencialmente duplicado: 10 recibos de R$ 104.68 para 'CELULAR FUNCIONAL...
       → [DuplicateReceiptClassifier] Recibo potencialmente duplicado: 10 recibos de R$ 104.68 para 'CELULAR FUNCIONAL...

======================================================================
  Classifier breakdown:
    BenfordLawClassifier: 2024 anomalies
    WeekendHolidayClassifier: 299 anomalies
    ElectionPeriodClassifier: 141 anomalies
    DuplicateReceiptClassifier: 42 anomalies
    HighValueOutlierClassifier: 5 anomalies