======================================================================
  ROSIE RISK RANKING — Deputies by Anomaly Score
  Generated: 2026-03-04T15:50:16.541404
======================================================================

  #01 | Deputy ID: 204379
       Risk Score: 100.0/100
       Anomalies: 1803
       Classifiers triggered: 6/12
       → [DuplicateReceiptClassifier] Recibo potencialmente duplicado: 6 recibos de R$ 45.00 para 'GOL' na mesma data...
       → [DuplicateReceiptClassifier] Recibo potencialmente duplicado: 6 recibos de R$ 45.00 para 'GOL' na mesma data...
       → [DuplicateReceiptClassifier] Recibo potencialmente duplicado: 6 recibos de R$ 45.00 para 'GOL' na mesma data...

======================================================================
  Classifier breakdown:
    BenfordLawClassifier: 1347 anomalies
    WeekendHolidayClassifier: 153 anomalies
    DuplicateReceiptClassifier: 149 anomalies
    ElectionPeriodClassifier: 144 anomalies
    HighValueOutlierClassifier: 5 anomalies
    MonthlySubquotaLimitClassifier: 5 anomalies